<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .piccachubox {
        position: absolute;
        width: 1000px;
        height: 500px;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -500px;
        background-image: url('lawn.png');
        background-position: center 105%;
        background-repeat: no-repeat;
    }

    .pic {
        position: relative;
        margin-top: 100px;
        margin-left: 350px;
        width: 300px;
        height: 300px;
        z-index: 1;
        left:0px;
        top:0px;
    }

    .controller {
        position:relative;
        text-align: center;
        z-index: 10;
    }

    .btn {
        font-size: large;
        color: white;
        background-color: gray;
        padding: 10px 10px;
    }

    .btn:hover {
        background-color: black;
    }

    .day {
        text-align: center;
    }
</style>
<body>
    <div class="piccachubox">
        <div class="day">
            <button class="btn" onclick="document.querySelector('body').style.backgroundColor='white';document.querySelector('body').style.color='black'">낮</button>
            <button class="btn" onclick="document.querySelector('body').style.backgroundColor='black';document.querySelector('body').style.color='white'">밤</button>이 되었다.
        </div>
        <img class="pic" id="piccachu" src="piccachu.png">
        <div class="controller">
            <!-- 이미지의 src를 바꾸는 방식 -->
            <button class="btn" onclick="document.querySelector('#piccachu').src='piccachu.png'">가랏!</button>
            <button class="btn" onclick="document.querySelector('#piccachu').src='monsterball.png'">돌아와!</button>

            <!-- document.querySelector('#piccachu').style.left = "100px"; 의 형식으로밖에 못씀. left 값 불러올려면 getComputedStyle 사용해야 함 -->
            <button class="btn" onclick="
            var pxLeft = parseInt(getComputedStyle(document.querySelector('#piccachu')).getPropertyValue('left'));
            pxLeft -= 10;
            document.querySelector('#piccachu').style.left = pxLeft + 'px';           
            ">◀</button>
            <button class="btn" onclick="
            var pxLeft = parseInt(getComputedStyle(document.querySelector('#piccachu')).getPropertyValue('left'));
            pxLeft += 10;
            document.querySelector('#piccachu').style.left = pxLeft + 'px';           
            ">▶</button>
            <button class="btn" onclick="
            var pxTop = parseInt(getComputedStyle(document.querySelector('#piccachu')).getPropertyValue('top'));
            pxTop -= 5;
            document.querySelector('#piccachu').style.top = pxTop + 'px';           
            ">▲</button>
            <button class="btn" onclick="
            var pxTop = parseInt(getComputedStyle(document.querySelector('#piccachu')).getPropertyValue('top'));
            pxTop += 5;
            document.querySelector('#piccachu').style.top = pxTop + 'px';           
            ">▼</button>
        </div>
    </div>
</body>

</html>